* {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

$main-color: #569898;
$dark: #282c35;
$light: #f2f2f2;
$black: #0d0d0d;
$white: #fff;
/* body grid*/
body{
    display: grid;
    grid-template-areas:
    "header main"
    "header footer";
}

/* NAV BAR*/

/* MAIN CONTENT*/
main{
    grid-area: main;
}

/* ANDREAS */

.container {  
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;

}

.box1 {
        background-color: white;
        width: 80%;
        height: 50vh;
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
        font-family: 'segoe UI Historic';
        border-radius: 10px;
        position: relative;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
}
#hp  {
       box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
       border-radius: 10px;
       width: 80%;
       height: 100%;
       margin-left: 40px;
}
    
.Andreas_fix{
   margin-right: 50px; 
   text-align: left;
   word-wrap: break-word;
   white-space: pre;
   word-break: break-all;
   line-height: 2;
   text-transform: uppercase;       
   font-size: 16,89px;
}
.hal{
  text-align: center;
  width:100%;
  font-size: xx-large;
}

.flex-container {
  display: flex;
  height: 200px;
  background-color: #f1f1f1;
  justify-content: center;
 padding: 1px;
}

.flex-container > div {
  background-color: $dark;
  color: white;
  margin:1px ;
  width: 100px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  }



/* OLIVER */

.logo-text {
  position: absolute;
  z-index: 100;
  width: 40%;
  margin-left: 30%;  
  margin-top: 20%;
}
.img-slide {
    //Position
    width: 100%;
    height: 100vh;
}
#activty-header {
    //Postition
    margin-left: 41%;
    //Style
    font-size: 4rem;
    color: $white;
}

.activity-article {
    //Position
    height: 100vh;
    width: 100%;
    justify-content: center;
    //Style
    background-color: $dark;
}
.activity-images {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 15vw;
}

.activities-container {
    position: relative;
    width: 500px;
    height: 350px;
    margin-top: 10%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: $main-color;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
  }
  
  .activities-container:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 60%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .head-text {
    color: white;
    font-size: 35px;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

/* FOOTER */
footer{
    grid-area: footer;
}
/* MOBILE/TABLET */
@media only screen and (max-width: 600px) {
  //HERO 
  .img-slide {
    //Position
    width: 100%;
    height: 50vh;
}

  //ACTIVTIES

  .activity-images {
  display: grid;
  grid-template-columns: auto;
  margin-left: 20%;
  margin-right: 20%;
}

.activities-container {
  position: relative;
  width: 230px;
  height: 180px;
  margin-top: 10%;
}

.text {
  color: white;
  font-size: 14px;
  position: absolute;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.head-text {
  color: white;
  font-size: 25px;
  position: absolute;
  top: 20%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

}